#!/usr/bin/perl

# GTK Youtube Viewer 3.0.9 - configuration file

our $CONFIG = {
  active_caption_combobox      => 0,
  active_duration_combobox     => 0,
  active_hd_combobox           => 0,
  active_more_options_expander => 0,
  active_resolution_combobox   => 0,
  active_safe_search_combobox  => 1,
  active_search_for            => 0,
  active_sort_by_combobox      => 3,
  active_time_sort_by_combobox => 2,
  browser                      => "open",
  cache                        => 30000,
  cache_min                    => 5,
  caption                      => undef,
  captions_dir                 => "/var/folders/bj/p3pj7w7d53b_b74d30q_818m0000gp/T",
  categories_language          => "en-US",
  clean_text_entries_on_click  => 1,
  clear_list                   => 1,
  debug                        => 0,
  default_notebook_page        => 1,
  default_thumb                => "default",
  downloads_folder             => "/Users/leoj/Downloads/1vid",
  duration                     => undef,
  fullscreen                   => 0,
  gcap                         => undef,
  get_captions                 => 1,
  hd                           => undef,
  hpaned_position              => 953,
  http_proxy                   => undef,
  lower_cache                  => 1000,
  lower_cache_min              => 3,
  mainw_fullscreen             => 0,
  mainw_maximized              => 0,
  mainw_size                   => "1280x778",
  mplayer                      => "/opt/homebrew-cask/Caskroom/vlc/2.1.1/VLC.app/Contents/MacOS/VLC",
  mplayer_arguments            => "-q",
  mplayer_srt_args             => "-sub %s",
  orderby                      => "published",
  page                         => 1,
  playlists_url                => "http://www.youtube.com/playlist?list=%s",
  prefer_https                 => 0,
  resolution                   => "original",
  results                      => 25,
  safe_search                  => undef,
  search_channels              => 0,
  search_playlists             => 0,
  show_thumbs                  => 1,
  srt_languages                => ["en", "jp"],
  terminal                     => "zsh",
  thousand_separator           => ",",
  thumb_url                    => "http://i.ytimg.com/vi/%s/%s.jpg",
  time                         => undef,
  use_lower_cache              => 0,
  use_threads                  => 0,
  use_threads_for_thumbs       => 0,
  users_list                   => "/Users/leoj/.config/gtk-youtube-viewer/youtube_users.txt",
  youtube_profile_url          => "http://www.youtube.com/user/%s",
  youtube_video_url            => "http://www.youtube.com/watch?v=%s",
  youtube_viewer               => "youtube-viewer",
}
