#!/usr/bin/perl

# Youtube Viewer 3.0.9 - configuration file

our $CONFIG = {
  cache                => 30000,
  cache_min            => 5,
  caption              => undef,
  captions_dir         => "/var/folders/bj/p3pj7w7d53b_b74d30q_818m0000gp/T",
  categories_language  => "en-US",
  clobber              => 0,
  colors               => 1,
  convert_to           => undef,
  debug                => 0,
  download_and_play    => 0,
  download_with_wget   => 1,
  downloads_folder     => "/Users/leoj/Downloads/1vid",
  duration             => undef,
  ffmpeg_command       => "ffmpeg -i %s %s",
  fullscreen           => 0,
  gcap                 => undef,
  get_captions         => 1,
  get_term_width       => 1,
  hd                   => undef,
  http_proxy           => undef,
  interactive          => 1,
  keep_original_video  => 0,
  lower_cache          => 2000,
  lower_cache_min      => 3,
  lwp_downloading      => 0,
  mplayer              => "mplayer",
  mplayer_arguments    => "-prefer-ipv4 -really-quiet -cache %d -cache-min %d",
  mplayer_srt_args     => "-sub %s",
  orderby              => undef,
  prefer_https         => 0,
  remove_played_file   => 0,
  resolution           => "original",
  results              => 20,
  results_fixed_width  => 0,
  results_with_colors  => 0,
  results_with_details => 0,
  safe_search          => undef,
  skip_if_exists       => 0,
  srt_languages        => ["en", "jp"],
  thousand_separator   => ",",
  time                 => undef,
  use_lower_cache      => 0,
  youtube_video_url    => "http://www.youtube.com/watch?v=%s",
}
