
 ul.tab-bar {
   background-color: #ddd7c8;

   li.tab {
     background-color: #dad4c5;
     background-image: none !important;
   }

   li.tab:hover {
     color: #333;
   }

   li.tab.active {
     color: #333;
     background-color: #eee8d7;
   }

   li.tab.selected {
     background-color: #6C2570;
   }

 }

.tree-view {
  background: #d6d0c2;

  .list-item:hover {
    color: #333 !important;
  }

  .directory > .header span {
    color: #333 !important;
  }

}

.workspace .tree-view > .directory > .header {
  background-color: #fdf6e3;
}

.editor {

}

.editor .cursor {

}

.tool-panel {
  color: #333;
  background-color: #b3ada2;

  a {
    color: purple;
  }

}
