// Colors

@text-color: #87673a;
@text-color-subtle: #6d4c1f;
@text-color-highlight: #f3e0c4;
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: #26c26a;
@text-color-warning: #ff982d;
@text-color-error: #cb3434;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #3ea1e4;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c63f3f;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #06675b;

@app-background-color: #2a1a03;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #2a1a03;
@input-border-color: @base-border-color;

@tool-panel-background-color: #322107;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #2a1a03;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #3b2b14;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #2a1a03;
@overlay-border-color: @background-color-highlight;

@button-background-color: #5d4522;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: darken(#5d4522, 5%);
@button-border-color: @base-border-color;

@tab-bar-background-color: #322107;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #2a1a03;
@tab-background-color-active: #2a1a03;
@tab-border-color: lighten(@tab-background-color, 10%);

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;

@disclosure-arrow-size: 12px;

@component-padding: 8px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 25px;


// Other

@font-family: 'Monaco', 'Lucida Grande', 'Segoe UI', sans-serif;
