{
	"installed_packages":
	[
		"AdvancedNewFile",
		"CursorRuler",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Gist",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JSHint Gutter",
		"LESS",
		"LiveStyle",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Mustang Color Scheme",
		"Open-Include",
		"PackageResourceViewer",
		"PHP-Twig",
		"PhpCodeGen",
		"Phpcs",
		"PHPUnit",
		"PHPUnit Completions",
		"Pretty JSON",
		"Project Sync",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"Tabright",
		"Theme - Sodarized",
		"WordPress",
		"Xdebug Client"
	]
}
