{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApplySyntax",
		"BracketHighlighter",
		"CTags",
		"CursorRuler",
		"DashDoc",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Fold Comments",
		"Gist",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint Gutter",
		"JsRun",
		"LESS",
		"LiveStyle",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Open-Include",
		"Package Control",
		"PackageResourceViewer",
		"PHP-Twig",
		"PhpCodeGen",
		"Phpcs",
		"PHPUnit Completions",
		"Pretty JSON",
		"Project Sync",
		"SCSS",
		"SideBarEnhancements",
		"SmartMarkdown",
		"SublimeBlockCursor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Syntax Highlighting for Sass",
		"Tabright",
		"TernJS",
		"Theme - Sodarized",
		"WordPress",
		"Xdebug Client"
	]
}
